<!doctype html>
<html lang="en">

<head>
    <title>Web Dev Project</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <script src="/index.js"></script>
    <script src="https://kit.fontawesome.com/9664c8b16b.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1 id="headd">Java Script PlayGround</h1>
    <div class="container">

        <div class="imgg">
            <img src="./mainimg.jpg"></div>
        <div class="row">

            <div class="col-md-8">

                <div class="card mb-4">
                    <h2 class="card-header" id="fileName">Book Title</h2>
                    <div class="card-body">
                        <div class="displayBox scroll-box" id="fileContent">
                            Select a book on the right
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-4">

                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" id="keyword" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="performMark()">Search</button>
                            </span>
                        </div>
                    </div>
                    <div class="card-footer" id="searchstat">

                    </div>
                </div>

                <div class="card my-4">
                    <h5 class="card-header">Select a Book</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#" onclick="loadBook('AliceInWonderland.txt','Alice in Wonderland')">Alice in
                                            Wonderland</a></li>
                                    <li><a href="#" onclick="loadBook('LOTR.txt','Lord of the Rings')">Lord of the
                                            Rings</a></li>
                                    <li><a href="#" onclick="loadBook('JekyllAndHyde.txt','Dr Jekyll and Mr. Hyde')">Dr
                                            Jekyll and Mr. Hyde</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-4">
                    <h5 class="card-header">Most Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled mb-0" id="mostUsed">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-4">
                    <h5 class="card-header">Least Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="list-unstyled mb-0" id="leastUsed">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-4">
                    <h5 class="card-header">Document Stats</h5>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li id="docLength"></li>
                            <li id="wordCount"></li>
                            <li id="charCount"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script id="template-ul-items" type="text/template">
            <li>
                {{val}}
            </li>
        </script>



        <h1><a href="./project2.html">Go to next Project</a></h1>

</body>

</html>