<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Project 2.0</title>

    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="heading">
        <h1>Try Remaning.. </h1>
    </div>
    <div class="app">
        <section class="memory-game">
            <div class="memory-card" data-framework="react">
                <img class="front-face" src="./img/cat.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="react">
                <img class="front-face" src="./img/cat.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="./img/g1.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="angular">
                <img class="front-face" src="./img/g1.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="./img/tiger1.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="ember">
                <img class="front-face" src="./img/tiger1.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="./img/dog.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="vue">
                <img class="front-face" src="./img/dog.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="./img/p.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="backbone">
                <img class="front-face" src="./img/p.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="./img/cow.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>

            <div class="memory-card" data-framework="aurelia">
                <img class="front-face" src="./img/cow.jpg" alt="">
                <img class="back-face" src="" alt="">
            </div>
        </section>
    </div>
    <script src="./brain.js"></script>

</body>

</html>